# EMAF_API

./: .gitignore  README.md  build.gradle  deploy.sh  nohup.out  settings.gradle
report/20230203200951/: Event_List_Report.xlsx
report/20230204111254/: Event_List_Report.xlsx
report/20230204153832/: Event_List_Report.xlsx
report/20230204155746/: Event_List_Report.xlsx
report/20230205081227/: Event_List_Report.xlsx
report/20230205081255/: Event_List_Report.xlsx
report/20230205092236/: Event_List_Report.xlsx
report/20230205095729/: Event_List_Report.xlsx
report/20230205095915/: Event_List_Report.xlsx
report/20230205100117/: Event_List_Report.xlsx
report/BCQGXZEBKM/: Event_Report.xlsx
src/main/java/com/emaf/service/: EventManagementFPTApplication.java
src/main/java/com/emaf/service/component/: S3Component.java  S3ComponentImpl.java
src/main/java/com/emaf/service/controller/: CommentController.java  DocumentController.java  EquipmentController.java  EventConfigurationController.java  EventController.java  EventParticipationController.java  MajorController.java  MockController.java  NotificationController.java  OrganizationCommitteeController.java  ReportController.java  RoomController.java  UserController.java  ViewController.java  WebSocketController.java
src/main/java/com/emaf/service/dao/: EventConfigurationDAO.java  EventConfigurationDAOImpl.java  EventDAO.java  EventDAOImpl.java  EventParticipationDAO.java  EventParticipationDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/emaf/service/entity/: Comment.java  Document.java  Equipment.java  Event.java  EventConfiguration.java  EventEquipment.java  EventFavorite.java  EventMajor.java  EventParticipation.java  EventRoomSchedule.java  EventTimeline.java  Major.java  Notification.java  OrganizationCommittee.java  Role.java  Room.java  User.java
src/main/java/com/emaf/service/enumeration/: ECheckinRequired.java  EEquipmentStatus.java  EEventConfigurationStatus.java  EEventParticipationStatus.java  EEventStatus.java  EEventType.java  EOrganizationCommitteeStatus.java  ERole.java  ETable.java  EUserStatus.java  EUserVerificationStatus.java  EventEquipmentStatus.java  ExcelConfig.java
src/main/java/com/emaf/service/filter/: AccessRequestFilter.java
src/main/java/com/emaf/service/model/: EquipmentForm.java  ExcelColumnConfig.java  ParticipationData.java
src/main/java/com/emaf/service/repository/: CommentRepository.java  DocumentRepository.java  (+16 more)
src/main/resources/: application-local.yaml  application-prod.yaml  application-stg.yaml  application.yaml  aws-prod.properties  constant-local.properties  constant-prod.properties  constant-stg.properties  email-prod.properties  google-local.properties  google-prod.properties  logback-spring.xml  message.properties
src/main/resources/mail-templates/: invitation.html  stop-event.html
src/main/resources/static/assets/themes/: animate.css  main.js  meanmenu.css  style.css
src/main/resources/static/json/: equipments.json  events.json  majors.json  roles.json  rooms.json
src/main/resources/templates/: index.html  single.html
src/main/resources/templates/fragment/: footer.html  header.html  subscribe.html  topbar.html
(+98 files in other folders)
