jwt.secret=$2a$10$V/DwG/SLJid6ryH3/FUtzejSaiw7cvMWvEws9sy8KDfW6EIki7ne6
jwt.expiration=72000

app.host=http://emaf-prod.quanochoa.com

user.verification.expire=60

app.redirect_uri.google=/redirect?code=%s&type=google