jwt.secret=$2a$10$V/DwG/SLJid6ryH3/FUtzejSaiw7cvMWvEws9sy8KDfW6EIki7ne6
jwt.expiration=720

app.host=http://localhost:8082

user.verification.expire=60

app.redirect_uri.google=/redirect?code=%s&type=google