email.host=smtp.gmail.com
email.port=587
email.sender=emaf.noreply@gmail.com
email.password=tckynzpnqcwhrajf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true