google.app.id=1038807257026-c7tbf65a5fa1m5orkvekfbl20u5iom66.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8082/emaf/api/v1/auth/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.process.login=http://localhost:8082/emaf/api/v1/auth/process-login-google?accessTokenGoogle=